<!DOCTYPE html>
<html>
    <head>
        <title>Shoof-POS Maintenance</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>

            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }
            h1 {
                font-size: 50px;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #efe8e8;
                    background-color: #2e2929
                }
                a {
                    color: #dc8100;
                }
                a:hover {
                    color: #efe8e8;
                }
            }
			
			body, html {
			  height: 100%;
			  text-align: center;
				padding: 20px;
				font: 20px Helvetica, sans-serif;
				color: #333;
				background-color: #ffffff;
			  
			}

			* {
			  box-sizing: border-box;
			}

			.bg-image {
			  /* The image used */
			  background-image: url("Login_bg.jpg");

			  /* Add the blur effect */
			  filter: blur(8px);
			  -webkit-filter: blur(8px);

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

			/* Position text in the middle of the page/image */
			.bg-text {
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
			  color: white;
			  font-weight: bold;
			  border: 3px solid #f1f1f1;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  z-index: 2;
			  width: 80%;
			  padding: 20px;
			  text-align: center;
			}
        </style>
    </head>
    <body>
		<div class="bg-image"></div>
		<div class="bg-text">
			<h1>We&rsquo;ll be back soon!</h1>
			<p>
				Sorry for the inconvenience but we&rsquo;re performing some
				maintenance at the moment. If you need to you can always
				<a href="mailto:no.reply@habbatech.com">contact us</a>, otherwise we&rsquo;ll be
				back online shortly!
			</p>
			<p>&mdash; Shoof-POS Team <a href="javascript:window.history.back();">Refresh</a> </p>
		</div>
    </body>
</html>
